<!DOCTYPE html>
<html>
    <head>
        <title>Watchlist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header id="header">
            <h1>Find your film</h1>
        </header>
        <div class="search-box">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" id="search-input" placeholder="Search for a movie">
            <button id="search-button">Search</button>
            <a href="watchlist.html">My Watchlist</a>
        </div>
        <div id="results-container"></div>
        <script src="search.js"></script>
    </body>
</html>